## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devNews
spring.datasource.username=postgres
spring.datasource.password=bobomax
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
